NODE_ENV=production
DATABASE_URL=postgres://postgres:ioEf2gUtCVwkr31@103.186.0.132:5433/localvocal-database
REDIS_URL=redis://redis
JWT_SECRET=190zGWkOV6tigIzE02AKf5QnRutNFV6e2VPWFCTRwyGK2ZWhtzlJfbR5aQoB9jv
COOKIE_SECRET=I5YFwDOx2kZsLdFLwePCofpmRWhtVzpXtYRXsMmqKGPAhdm16Wba2u8PKX9LAiS
PORT=9000

MINIO_ENDPOINT=https://storage.localvocal.id
MINIO_BUCKET=localvocal
MINIO_ACCESS_KEY=mGh5930y7zCSjBlC
MINIO_SECRET_KEY=2g0b56NI1CY0GO3lYSr6Ox25tIUMD8Sp

MEILISEARCH_HOST=https://meilisearch.localvocal.id
MEILISEARCH_API_KEY=cYdpU41H7vdl
ALGOLIA_APP_ID=M2WCQPKXU3
ALGOLIA_ADMIN_API_KEY=b21311cf7edc7b458fde42bca8d3ac33
SENDGRID_API_KEY=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
SENDGRID_FROM=admin@localvocal.id
