NODE_ENV=production
DATABASE_URL=postgres://postgres:ioEf2gUtCVwkr31@127.0.0.1:5433/localvocal-database
REDIS_URL=redis://redis
JWT_SECRET=190zGWkOV6tigIzE02AKf5QnRutNFV6e2VPWFCTRwyGK2ZWhtzlJfbR5aQoB9jv
COOKIE_SECRET=I5YFwDOx2kZsLdFLwePCofpmRWhtVzpXtYRXsMmqKGPAhdm16Wba2u8PKX9LAiS
PORT=9000

MINIO_BUCKET=localvocal
MINIO_ACCESS_KEY=c7MWXhUQuVIbFd2n
MINIO_SECRET_KEY=Yqrx5eqSYU1thz7TcfezHbWh4YsgFg8u

MEILISEARCH_API_KEY=cYdpU41H7vdl
SENDGRID_API_KEY=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
SENDGRID_FROM=admin@localvocal.id