NODE_ENV=production
DATABASE_URL=postgres://postgres:ioEf2gUtCVwkr31@postgres:5432/localvocal-database
REDIS_URL=redis://redis
JWT_SECRET=190zGWkOV6tigIzE02AKf5QnRutNFV6e2VPWFCTRwyGK2ZWhtzlJfbR5aQoB9jv
COOKIE_SECRET=I5YFwDOx2kZsLdFLwePCofpmRWhtVzpXtYRXsMmqKGPAhdm16Wba2u8PKX9LAiS
PORT=9000

MINIO_BUCKET=localvocal
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=localvocal

MEILISEARCH_API_KEY=cYdpU41H7vdl